{
  "name": "vue-todos",
  "version": "1.0.0",
  "description": "this is a vue todos",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "vue"
  ],
  "author": "zzh",
  "license": "MIT",
  "dependencies": {
    "css-loader": "0.28.7",
    "file-loader": "1.1.6",
    "style-loader": "0.19.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "url-loader": "0.6.2",
    "vue": "2.5.13",
    "vue-loader": "13.6.0",
    "vue-template-compiler": "2.5.13",
    "webpack": "3.10.0"
  }
}
